{
  "name": "zf-apigility-welcome",
  "description": "Apigility Welcome Screen Assets",
  "type": "library",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "keywords": [
    "api",
    "apigility",
    "framework",
    "zf"
  ],
  "homepage": "http://apigility.org/",
  "support": {
    "irc": "irc://irc.freenode.net/apigility",
    "source": "https://github.com/zfcampus/zf-apigility-welcome",
    "issues": "https://github.com/zfcampus/zf-apigility-welcome/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zfcampus/zf-apigility-welcome.git"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
